int32_t R_proc_TS__GETTIMESTAMP=6;
int32_t R_proc_TS__GETTIMESTAMP__PE=7;

Asm4d_Proc db_1;
Asm4d_Proc proc_FND__FCS__WRITEDOCUMENTATION;
Asm4d_Proc proc_UTIL__GET4DVERSION;
Asm4d_Proc proc_TS__GET__PE;
Asm4d_Proc proc_TS__DEMO;
Asm4d_Proc proc_TS__DATEANDTIMETOISO;
Asm4d_Proc proc_TS__GETTIMESTAMP;
Asm4d_Proc proc_TS__GETTIMESTAMP__PE;
Asm4d_Proc proc_TS__LICENCE;
Asm4d_Proc proc_TS__INIT;
Asm4d_Proc proc_TS__KEYVALUE;
Asm4d_Proc proc_UTIL__BUILDCOMPONENT;
Asm4d_Proc proc_00__TEST;
Asm4d_Proc proc_TS__ENCODE36;
Asm4d_Proc proc_DEMO;
Asm4d_Proc proc_RETURNARRAY;
Asm4d_Proc proc_TS__READTIMESTAMP;
Asm4d_Proc proc_TS__DECODE;
Asm4d_Proc proc_TS__GETXVALUES;
Asm4d_Proc proc_COMPILER__VARIABLES__INTER;
Asm4d_Proc proc_COMPILER__VARIABLES;
Asm4d_Proc proc___BUILD;
Asm4d_Proc proc_TS__DECODE36;
Asm4d_Proc proc_COMPILER__METHODS;
Asm4d_Proc proc_TS__GET__PE__STORAGE;
Asm4d_Proc proc_TS__GET__PE__SAMEPROCESS;
Asm4d_Proc proc_TS__DEMO2;
Asm4d_Proc proc_TS__ENCODE;
Asm4d_Proc form_p_Demo;
Asm4d_Proc obj_p_29_Demo_00Button2;
Asm4d_Proc obj_p_30_Demo_00XResults;
Asm4d_Proc form_p_CallFormBased;
Asm4d_Proc obj_p_32_CallFormBased_00Button2;
Asm4d_Proc obj_p_33_CallFormBased_00Button1;
Asm4d_Proc form_p_Licence;

size_t Asm4d_handler_impl::sFunctionCount = 35;
Asm4d_ProcPtr Asm4d_handler_impl::sFunctions[] = {db_1,proc_FND__FCS__WRITEDOCUMENTATION,proc_UTIL__GET4DVERSION,proc_TS__GET__PE,proc_TS__DEMO,proc_TS__DATEANDTIMETOISO,proc_TS__GETTIMESTAMP,proc_TS__GETTIMESTAMP__PE,proc_TS__LICENCE,proc_TS__INIT,proc_TS__KEYVALUE,proc_UTIL__BUILDCOMPONENT,proc_00__TEST,proc_TS__ENCODE36,proc_DEMO,proc_RETURNARRAY,proc_TS__READTIMESTAMP,proc_TS__DECODE,proc_TS__GETXVALUES,proc_COMPILER__VARIABLES__INTER
	,proc_COMPILER__VARIABLES,proc___BUILD,proc_TS__DECODE36,proc_COMPILER__METHODS,proc_TS__GET__PE__STORAGE,proc_TS__GET__PE__SAMEPROCESS,proc_TS__DEMO2,proc_TS__ENCODE,form_p_Demo,obj_p_29_Demo_00Button2,obj_p_30_Demo_00XResults,form_p_CallFormBased,obj_p_32_CallFormBased_00Button2,obj_p_33_CallFormBased_00Button1,form_p_Licence};
